<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="MudBlazor" Version="6.1.6"/>
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.26"/>
        <PackageReference Include="MudBlazor.Markdown" Version="0.0.12"/>
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7"/>
        <PackageReference Include="System.Drawing.Common" Version="7.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations"/>
        <Folder Include="wwwroot\music\bad-crow-vibes"/>
        <Folder Include="wwwroot\site-photos"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LogOut.cshtml"/>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\_LoginPartial.cshtml"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\PhotoAlbumAdminControl.razor.cs">
            <DependentUpon>PhotoAlbumAdminControl.razor</DependentUpon>
        </Compile>
    </ItemGroup>

</Project>
