<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <UserSecretsId>f16b51c7-d1b5-4c43-8d79-d724d7b37432</UserSecretsId>
        <DockerfileContext>.</DockerfileContext>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Howler.Blazor" Version="0.9.8" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="7.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="7.0.1" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="7.0.1">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.17.0" />
        <PackageReference Include="MudBlazor" Version="6.1.6" />
        <PackageReference Include="MudBlazor.Extensions" Version="1.7.26" />
        <PackageReference Include="MudBlazor.Markdown" Version="0.0.12" />
        <PackageReference Include="MudBlazor.ThemeManager" Version="1.0.7" />
        <PackageReference Include="SixLabors.ImageSharp" Version="2.1.3" />
        <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
        <PackageReference Include="taglib-sharp-netstandard2.0" Version="2.1.0" />
    </ItemGroup>

    <ItemGroup>
        <Folder Include="Migrations" />
        <Folder Include="Migrations\" />
        <Folder Include="wwwroot" />
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Account\LogOut.cshtml" />
        <_ContentIncludedByDefault Remove="Areas\Identity\Pages\Shared\_LoginPartial.cshtml" />
    </ItemGroup>

    <ItemGroup>
        <Compile Update="Components\PhotoAlbumAdminControl.razor.cs">
            <DependentUpon>PhotoAlbumAdminControl.razor</DependentUpon>
        </Compile>
    </ItemGroup>


</Project>
